apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: picas-go-app
  labels:
    app: picas-go
spec:
  descriptor:
    links:
      - description: Open Picas-Go
        url: "http://picas-go"
